spring.application.name=server-discovery

server.port=7070

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka